==21190== Memcheck, a memory error detector.
==21190== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==21190== Using LibVEX rev 1804, a library for dynamic binary translation.
==21190== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==21190== Using valgrind-3.3.0, a dynamic binary instrumentation framework.
==21190== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==21190== 
==21190== My PID = 21190, parent PID = 29582.  Prog and args are:
==21190==    query
==21190==    index.dat
==21190==    ../../data
==21190== 
--21190-- 
--21190-- Command line
--21190--    query
--21190--    index.dat
--21190--    ../../data
--21190-- Startup, with flags:
--21190--    --leak-check=yes
--21190--    --log-file=valout
--21190--    -v
--21190-- Contents of /proc/version:
--21190--   Linux version 2.6.27.9-73.fc9.i686 (mockbuild@) (gcc version 4.3.0 20080428 (Red Hat 4.3.0-8) (GCC) ) #1 SMP Tue Dec 16 15:25:05 EST 2008
--21190-- Arch and hwcaps: X86, x86-sse1-sse2
--21190-- Page sizes: currently 4096, max supported 4096
--21190-- Valgrind library directory: /usr/lib/valgrind
--21190-- Reading syms from /lib/ld-2.8.so (0x4000000)
--21190-- Reading syms from /net/da/melgares/public_html/cs23/lab6/queryengine/src/query (0x8048000)
--21190-- Reading syms from /usr/lib/valgrind/x86-linux/memcheck (0x38000000)
--21190--    object doesn't have a dynamic symbol table
--21190-- Reading suppressions file: /usr/lib/valgrind/default.supp
--21190-- REDIR: 0x4016ad0 (index) redirected to 0x3802cf63 (vgPlain_x86_linux_REDIR_FOR_index)
--21190-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_core.so (0x401F000)
--21190-- Reading syms from /usr/lib/valgrind/x86-linux/vgpreload_memcheck.so (0x4021000)
==21190== WARNING: new redirection conflicts with existing -- ignoring it
--21190--     new: 0x04016ad0 (index               ) R-> 0x04024f60 index
--21190-- REDIR: 0x4016ca0 (strlen) redirected to 0x4025210 (strlen)
--21190-- Reading syms from /lib/libc-2.8.so (0x404D000)
--21190-- REDIR: 0x40c2b90 (rindex) redirected to 0x4024e40 (rindex)
--21190-- REDIR: 0x40c2710 (strlen) redirected to 0x40251f0 (strlen)
--21190-- REDIR: 0x40bec50 (malloc) redirected to 0x4024a30 (malloc)
--21190-- REDIR: 0x40c3a80 (memset) redirected to 0x4025f30 (memset)
--21190-- REDIR: 0x40c2210 (strcpy) redirected to 0x4025250 (strcpy)
--21190-- REDIR: 0x40c3f90 (memcpy) redirected to 0x4025660 (memcpy)
--21190-- REDIR: 0x40c1e80 (strcat) redirected to 0x4024fc0 (strcat)
--21190-- REDIR: 0x40c3580 (memchr) redirected to 0x4025610 (memchr)
--21190-- REDIR: 0x40c4ba0 (strchrnul) redirected to 0x4026000 (strchrnul)
==21190== Invalid write of size 1
==21190==    at 0x40AD72C: vsprintf (in /lib/libc-2.8.so)
==21190==    by 0x409574A: sprintf (in /lib/libc-2.8.so)
==21190==    by 0x804BC9A: removeNewLines (input.c:124)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
==21190==  Address 0x41d0bd9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
==21190== 
==21190== Invalid read of size 1
==21190==    at 0x4024FFD: strcat (mc_replace_strmem.c:186)
==21190==    by 0x804BCAC: removeNewLines (input.c:125)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
==21190==  Address 0x41d0bd9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
--21190-- REDIR: 0x40bc840 (free) redirected to 0x4023850 (free)
--21190-- REDIR: 0x40c2a40 (strncpy) redirected to 0x4025320 (strncpy)
--21190-- REDIR: 0x40c3ae0 (mempcpy) redirected to 0x4026060 (mempcpy)
==21190== 
==21190== Invalid write of size 1
==21190==    at 0x40AD72C: vsprintf (in /lib/libc-2.8.so)
==21190==    by 0x409574A: sprintf (in /lib/libc-2.8.so)
==21190==    by 0x804BC9A: removeNewLines (input.c:124)
==21190==    by 0x8048A84: main (query.c:87)
==21190==  Address 0x5697ff9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x8048A84: main (query.c:87)
==21190== 
==21190== Invalid read of size 1
==21190==    at 0x4024FFD: strcat (mc_replace_strmem.c:186)
==21190==    by 0x804BCAC: removeNewLines (input.c:125)
==21190==    by 0x8048A84: main (query.c:87)
==21190==  Address 0x5697ff9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x8048A84: main (query.c:87)
==21190== 
==21190== Conditional jump or move depends on uninitialised value(s)
==21190==    at 0x804B8F7: getLength (util.c:158)
==21190==    by 0x8048AAA: main (query.c:92)
--21190-- REDIR: 0x40c21a0 (strcmp) redirected to 0x40254f0 (strcmp)
==21190== 
==21190== Process terminating with default action of signal 2 (SIGINT)
==21190==    at 0x411AEF3: __read_nocancel (in /lib/libc-2.8.so)
==21190==    by 0x40B7FCA: _IO_default_uflow (in /lib/libc-2.8.so)
==21190==    by 0x40B9581: __uflow (in /lib/libc-2.8.so)
==21190==    by 0x40AC1A5: _IO_getline_info (in /lib/libc-2.8.so)
==21190==    by 0x40AC0F0: _IO_getline (in /lib/libc-2.8.so)
==21190==    by 0x40AAFD9: fgets (in /lib/libc-2.8.so)
==21190==    by 0x8048A68: main (query.c:85)
==21190== 
==21190== ERROR SUMMARY: 2049161 errors from 5 contexts (suppressed: 13 from 1)
==21190== 
==21190== 1 errors in context 1 of 5:
==21190== Conditional jump or move depends on uninitialised value(s)
==21190==    at 0x804B8F7: getLength (util.c:158)
==21190==    by 0x8048AAA: main (query.c:92)
==21190== 
==21190== 6 errors in context 2 of 5:
==21190== Invalid read of size 1
==21190==    at 0x4024FFD: strcat (mc_replace_strmem.c:186)
==21190==    by 0x804BCAC: removeNewLines (input.c:125)
==21190==    by 0x8048A84: main (query.c:87)
==21190==  Address 0x5697ff9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x8048A84: main (query.c:87)
==21190== 
==21190== 6 errors in context 3 of 5:
==21190== Invalid write of size 1
==21190==    at 0x40AD72C: vsprintf (in /lib/libc-2.8.so)
==21190==    by 0x409574A: sprintf (in /lib/libc-2.8.so)
==21190==    by 0x804BC9A: removeNewLines (input.c:124)
==21190==    by 0x8048A84: main (query.c:87)
==21190==  Address 0x5697ff9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x8048A84: main (query.c:87)
==21190== 
==21190== 1024574 errors in context 4 of 5:
==21190== Invalid read of size 1
==21190==    at 0x4024FFD: strcat (mc_replace_strmem.c:186)
==21190==    by 0x804BCAC: removeNewLines (input.c:125)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
==21190==  Address 0x41d0bd9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
==21190== 
==21190== 1024574 errors in context 5 of 5:
==21190== Invalid write of size 1
==21190==    at 0x40AD72C: vsprintf (in /lib/libc-2.8.so)
==21190==    by 0x409574A: sprintf (in /lib/libc-2.8.so)
==21190==    by 0x804BC9A: removeNewLines (input.c:124)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
==21190==  Address 0x41d0bd9 is 0 bytes after a block of size 1 alloc'd
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BC43: removeNewLines (input.c:119)
==21190==    by 0x804C60F: reloadIndex (dictionary.c:228)
==21190==    by 0x8048A14: main (query.c:77)
--21190-- 
--21190-- supp:     13 dl-hack3-1
==21190== 
==21190== IN SUMMARY: 2049161 errors from 5 contexts (suppressed: 13 from 1)
==21190== 
==21190== malloc/free: in use at exit: 11,568,572 bytes in 165,463 blocks.
==21190== malloc/free: 185,154 allocs, 19,691 frees, 13,981,587 bytes allocated.
==21190== 
==21190== searching for pointers to 165,463 not-freed blocks.
==21190== checked 11,285,116 bytes.
==21190== 
==21190== 
==21190== 1,000 bytes in 1 blocks are definitely lost in loss record 3 of 12
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804B49C: formList (util.c:51)
==21190==    by 0x8048A9C: main (query.c:90)
==21190== 
==21190== 
==21190== 40,008 bytes in 1 blocks are definitely lost in loss record 6 of 12
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804BD81: InitIndex (dictionary.c:30)
==21190==    by 0x804894E: initList (query.c:53)
==21190==    by 0x80489C5: main (query.c:71)
==21190== 
==21190== 
==21190== 63,000 bytes in 63 blocks are definitely lost in loss record 7 of 12
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804B3B5: prepList (util.c:24)
==21190==    by 0x804A46F: checkArgs (logic.c:354)
==21190==    by 0x8048ADE: main (query.c:94)
==21190== 
==21190== 
==21190== 128,000 bytes in 64 blocks are definitely lost in loss record 9 of 12
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804B66A: printMeta (util.c:91)
==21190==    by 0x804A4B6: checkArgs (logic.c:359)
==21190==    by 0x8048ADE: main (query.c:94)
==21190== 
==21190== 
==21190== 128,000 bytes in 64 blocks are definitely lost in loss record 10 of 12
==21190==    at 0x4024AEE: malloc (vg_replace_malloc.c:207)
==21190==    by 0x804B62A: printMeta (util.c:86)
==21190==    by 0x804A4B6: checkArgs (logic.c:359)
==21190==    by 0x8048ADE: main (query.c:94)
==21190== 
==21190== LEAK SUMMARY:
==21190==    definitely lost: 360,008 bytes in 193 blocks.
==21190==      possibly lost: 0 bytes in 0 blocks.
==21190==    still reachable: 11,208,564 bytes in 165,270 blocks.
==21190==         suppressed: 0 bytes in 0 blocks.
==21190== Reachable blocks (those to which a pointer was found) are not shown.
==21190== To see them, rerun with: --leak-check=full --show-reachable=yes
--21190--  memcheck: sanity checks: 2149 cheap, 48 expensive
--21190--  memcheck: auxmaps: 0 auxmap entries (0k, 0M) in use
--21190--  memcheck: auxmaps_L1: 0 searches, 0 cmps, ratio 0:10
--21190--  memcheck: auxmaps_L2: 0 searches, 0 nodes
--21190--  memcheck: SMs: n_issued      = 369 (5904k, 5M)
--21190--  memcheck: SMs: n_deissued    = 0 (0k, 0M)
--21190--  memcheck: SMs: max_noaccess  = 65535 (1048560k, 1023M)
--21190--  memcheck: SMs: max_undefined = 0 (0k, 0M)
--21190--  memcheck: SMs: max_defined   = 24 (384k, 0M)
--21190--  memcheck: SMs: max_non_DSM   = 369 (5904k, 5M)
--21190--  memcheck: max sec V bit nodes:    0 (0k, 0M)
--21190--  memcheck: set_sec_vbits8 calls: 0 (new: 0, updates: 0)
--21190--  memcheck: max shadow mem size:   6208k, 6M
--21190-- translate:            fast SP updates identified: 2,310 ( 89.1%)
--21190-- translate:   generic_known SP updates identified: 163 (  6.2%)
--21190-- translate: generic_unknown SP updates identified: 118 (  4.5%)
--21190--     tt/tc: 76,694 tt lookups requiring 76,770 probes
--21190--     tt/tc: 76,694 fast-cache updates, 3 flushes
--21190--  transtab: new        2,367 (51,353 -> 738,403; ratio 143:10) [0 scs]
--21190--  transtab: dumped     0 (0 -> ??)
--21190--  transtab: discarded  6 (153 -> ??)
--21190-- scheduler: 214,958,749 jumps (bb entries).
--21190-- scheduler: 2,149/281,964 major/minor sched events.
--21190--    sanity: 2150 cheap, 48 expensive checks.
--21190--    exectx: 769 lists, 56 contexts (avg 0 per list)
--21190--    exectx: 2,254,019 searches, 2,253,968 full compares (999 per 1000)
--21190--    exectx: 339,399 cmp2, 4,098,365 cmp4, 0 cmpAll
--21190--  errormgr: 25 supplist searches, 484 comparisons during search
--21190--  errormgr: 2,049,174 errlist searches, 4,098,401 comparisons during search
