http://www.cs.dartmouth.edu/~rockmore/m15f05/math15f05.html
3
<HEAD><TITLE>MATH 116/W05</TITLE>
<meta name="keywords" content="Dan Rockmore IMPS, Part 1, Fall,  2005">
</HEAD>

<BODY BGCOLOR="#FFFFFF"><H1>Mathematics  15.1<br>
IMPS, Part 1

<H2> Instructor:</H2>  <a href="http://www.cs.dartmouth.edu/~rockmore"> Professor Dan Rockmore </a>

<br>

Office: 206 Sudikoff Lab (CS building)

<br> 

Office hours: M,W 3-4

<H2> Graduate TA: </H2>  Giulio Genovese

<H2> Course Organization:</H2>
The class meets in <b> Bradley 105 </b>  in the 11 slot - MWF 11:15 - 12:20, x-hour, Tuesday at 12. The x-hour will be used as needed, so count on it.

<br>

<b> Tutorial </b> is Su,T,Th, 7-9PM, in <b> 213 Dartmouth Hall </b> 

<H2> <a href="http://www.cs.dartmouth.edu/~rockmore/m15f05/m15f05-syl.html"> Running Syllabus </H2></a> 


<b> FIRST CLASS: Wednesday, 9/21 </b>

<br> 

<H2>Requirements/Grading: </h2> 

Participation:  5%

<br> 
HW: 20%

<br> 
Exam #1: 10/12 @ 7PM, 20%

<br> 
Exam #2: TBA,   20%

<br> 
Final: TBA, 35%

<br> 

<h2>Sources:</h2>

<li> Main text: IMPS Textbook (bound notes), by Groszek and Mook, available at the Copy Center.

<br> 

<br> 


</body>
i