http://www.cs.dartmouth.edu/~wbc/suditour/construction-03-04
3

<head>
</head>
<body>
<h3>The Sudikoff Addition, 2003-2004</h3>
<ul>
<li><a href="IMG_6428-s.jpg">Dec 12, the foundation hole</a>
<li><a href="IMG_6437-s.jpg">Dec 15, basement corridor</a>
<li><a href="IMG_6442-s.jpg">Dec 15, working in the snow</a>
<li><a href="IMG_6448-s.jpg">Dec 15, plastic room</a>
<li><a href="IMG_6465-s.jpg">Dec 18, putting up the roof in the snow</a>
<li><a href="IMG_6493-s.jpg">Dec 20, cooling the machine room</a> while the chill water is cut over.
<li><a href="IMG_6498-s.jpg">Dec 20, another snake in the machine room</a>
<li><a href="IMG_6510-s.jpg">Dec 24, new windows in 001</a> 
<li><a href="IMG_6516-s.jpg">Dec 24, out in the rain</a> 
<li><a href="IMG_6519-s.jpg">Dec 24, old chilled water pipes</a> 
<li><a href="IMG_6527-s.jpg">Dec 24, foundation work</a>
<li><a href="pouring-concrete-2004-02-03">Feb 3, pouring the floor</a>
<li><a href="IMG_6000-s.jpg">Feb 10, frame going up</a>
<li><a href="IMG_6018-s.jpg">Feb 10, frame going up</a>
<li><a href="IMG_6019-s.jpg">Feb 10, frame going up</a>
<li><a href="IMG_6032-s.jpg">Feb 17 , first floor</a>
<li><a href="IMG_6033-s.jpg">Feb 17 , first floor</a>
<li><a href="IMG_6034-s.jpg">Feb 17 , first floor</a>
<li><a href="IMG_6790-s.jpg">Feb 24 , first floor</a>
<li><a href="IMG_6792-s.jpg">Feb 24 , future door</a>
<li><a href="2004-03-03-roof-trusses">Mar 3 putting up the roof trusses</a>
<li><a href="2004-05-20-interior">May 20 inerior work</a>
</ul>
</body>
roblemsi