http://www.cs.dartmouth.edu/~wbc/suditour/backup/index.html
3

<head>
<title>Backup computers</title>
</head>
<body>
<table border=7>
<tr><td>computer</td><td>backed up by<br>daily</td><td>backed up by<br>semester<br>offsite</td></tr>

<tr><td>Academic Assistant's</td><td>cs-apple-backup</td><td></td></tr>
<tr><td>Academic Assistant's</td><td>dracula</td><td>V script</td></tr>
<tr><td>Andrew Parkers Computer</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Apu Kapadia's Laptop</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Backstage, was Calcifer</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Beesnest, Bennet</td><td>Laptop Backup</td><td></td></tr>
<tr><td>CBK's laptop</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Chrysophalax - Fromberger</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Core Fabio</td><td>Laptop Backup</td><td></td></tr>
<tr><td>DFK MacBook New Jan 07</td><td>Laptop Backup</td><td>on Sabattical</td></tr>
<tr><td>Devin</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Emiliano</td><td>Laptop Set H</td><td></td></tr>
<tr><td>InnerCore Fabio</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Front Desk Computer</td><td>cs-apple-backup</td><td></td></tr>
<tr><td>Front Desk Computer</td><td>dracula</td><td></td></tr>
<tr><td>Hany Farid's powerbook</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Himanshu Jughead</td><td>Laptop Backup</td><td></td></tr>
<tr><td>ISTS Deb Docinski</td><td>back2-G</td><td></td></tr>
<tr><td>Jellybean</td><td>cs-apple-backup</td><td></td></tr>
<tr><td>Jellybean</td><td>dracula</td><td></td></tr>
<tr><td>Judith Hertog</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Kelly Clark</td><td>dracula</td><td>V script</td></tr>
<tr><td>K2 - Amit</td><td>Laptop Backup</td><td></td></tr><tr><td>
<tr><td>Jason Vertree</td><td>Laptop Backup</td><td></td></tr><tr><td>
<tr><td>Judith Hertog Macbook</td><td>Laptop Backup</td><td></td></tr><tr><td>
<tr><td>Jughead - Himanshu</td><td>Laptop Backup</td><td></td></tr><tr><td>
<tr><td>LeeAnne's MacBook</td><td>Laptop Backup</td><td></td></tr><tr><td>
<tr><td>Lisa Fleischer's desktop mac</td><td>Laptop Backup</td><td></td></tr><tr><td>
<tr><td>Lorie Laptop</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Local Disk on laptop backup</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Lorie's Aluminum Laptop</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Merlin (John Thomas)</td><td>Laptop Backup</td><td>GONE</td></tr>
<tr><td>Ming Li's Breeze</td><td>Laptop Backup</td><td>GONE</td></tr>
<tr><td>Ming Li's G4 Laptop</td><td>Laptop Backup</td><td>GONE</td></tr>
<tr><td>Nicole Hall Hewitt</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Pegasus-salimander Tim</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Prasad MacBookPro</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Prasad G4</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Sammie's Assistant's computer</td><td>cs-apple-backup</td><td></td></tr>
<tr><td>Sarah Brooks Laptop</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Scot Drysdale's Old Laptop</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Scot Drysdales Newer Computer</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Scout's Powerbook</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Shobha Powerbook</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Soumendra Powerbook</td><td>Laptop Backup</td><td></td></tr>
<tr><td>The Second Desk in 014</td><td>dracula</td><td></td></tr>
<tr><td>Tom Corman's laptop computer</td><td>Laptop Backup</td><td></td></tr>
<tr><td>Wayne's smaller mac computer</td><td>Laptop Set H</td><td></td></tr>
<tr><td>Wayne's Intel MacBook Rory Rory</td><td>Laptop Set H</td><td></td></tr>
<tr><td>aexjtroy</td><td>Laptop Backup</td><td></td></tr>
<tr><td>aeolus</td><td>ascutney</td><td>pico</td></tr>
<tr><td>air-o2</td><td></td><td></td></tr>
<tr><td>beaver</td><td>back2-G</td><td></td></tr>
<tr><td>beaver mtb</td><td>ascutney</td><td></td></tr>
<tr><td>bubba2000</td><td>back2-G</td><td></td></tr>
<tr><td>cannon</td><td>ascutney mtb3</td><td></td></tr>
<tr><td>cannon</td><td>V script</td><td></td></tr>
<tr><td>crawdad</td><td>dracula</td><td></td></tr>
<tr><td>cs-apple-backup</td><td>cs-apple-backup</td><td></td></tr>
<tr><td>cs</td><td>smuggler</td><td>pico</td></tr>
<tr><td>culatello (fabio)</td><td>back2-G</td><td></td></tr>
<tr><td>cvs</td><td>ascutney</td><td>pico</td></tr>
<tr><td>ennead dfl</td><td>JJ</td><td></td></tr>
<tr><td>flaky</td><td></td><td>pico</td></tr>
<tr><td>gallant geelong</td><td>dirt-K </td><td></td></tr>
<tr><td>garfield</td><td>back2-G</td><td></td></tr>
<tr><td>green-contrib</td><td>ascutney</td><td>V script ascutney</td></tr>
<tr><td>green-grad</td><td>B-Green ascutney</td><td>V script ascutney</td></tr>
<tr><td>green-class</td><td>ascutney</td><td>V script< ascutney/td></tr>
<tr><td>green mtb</td><td>ascutney</td><td></td></tr>
<tr><td>katahdin</td><td>ascutney</td><td>ascutney</td></tr>
<tr><td>klamath</td><td>back2-G</td><td></td></tr>
<tr><td>kadath</td><td>JJ</td><td></td></tr>
<tr><td>kailish-amit</td><td>dracula</td><td></td></tr>
<tr><td>krakatoa CDE</td><td>back2-G</td><td></td></tr>
<tr><td>kurzweil</td><td>back2-G</td><td>OFF</td></tr>
<tr><td>lobster</td><td>dracula</td><td></td></tr>
<tr><td>mail</td><td>smuggler ascutney</td><td>ascutney</td></tr>
<tr><td>mansfield</td><td>tug</td><td>pico</td></tr>
<tr><td>mirrors</td><td>Vamp-bbb</td><td></td></tr>
<tr><td>mist-raid</td><td></td><td></td></tr>
<tr><td>narmer</td><td>back2-G</td><td>V script</td></tr>
<tr><td>narmer mtb</td><td>ascutney</td><td> ascutney</td></tr>
<tr><td>pemi-cbk</td><td>JJ script</td><td>V script</td></tr>
<tr><td>pemi-da</td><td>JJ script</td><td>V script</td></tr>
<tr><td>pemi-sim</td><td>JJ script</td><td>V script</td></tr>
<tr><td>pico</td><td>lamarck</td><td>pico</td></tr>
<tr><td>pipe-work</td><td>JJ script</td><td></td></tr>
<tr><td>pisgah-people</td><td>ascutney</td><td>V script</td></tr>
<tr><td>pisgah-tahoe3</td><td>ascutney</td><td>V script, B-Green</td></tr>
<tr><td>pisgah mtb</td><td>ascutney</td><td></td></tr>
<tr><td>salsipuedes</td><td>ascutney</td><td>ascutney</td></tr>
<tr><td>smuggler</td><td>tug</td><td></td></tr>
<tr><td>sunapee</td><td>tug</td><td>pico</td></tr>
<tr><td>tarawera-tarawera</td><td>JJ Script</td><td>V script</td></tr>
<tr><td>topdog-nusers</td><td>ascutney</td><td>V script, B-green</td></tr>
<tr><td>topdog mtb</td><td>ascutney</td><td></td></tr>
<tr><td>underdog-fiji-data</td><td></td><td></td></tr>
<tr><td>underdog-igorpapa</td><td>Igor (manual)</td><td></td></tr>
<tr><td>water MUMPS-70</td><td>Igor (manual)</td><td></td></tr>
<tr><td>weihongwang</td><td>back2-G</td><td></td></tr>
<tr><td>zaeclif</td><td>back2-G</td><td>remote</td></tr>

<tr><td></td><td></td><td></td></tr>

</table>
</body>
